# agens-spark-modules

./: .gitignore  README.md  pom.xml
hive-storage-handler/: pom.xml
hive-storage-handler/src/main/java/net/bitnine/agens/hive/: AgensHiveConfig.java  AgensHiveConfigManager.java  AgensHiveMetaHook.java  AgensHiveStorageException.java  AgensHiveStorageHandler.java
hive-storage-handler/src/main/java/net/bitnine/agens/hive/udf/: ArrayStructSortUDF.java  CompareMaxStructUDF.java  ComplexUDFExample.java  GetPropertyUDF.java  ListGenericUDF.java
java-jdbc-test/: HELP.md  pom.xml
java-jdbc-test/src/main/java/net/bitnine/agens/hive/jdbctest/: JdbcCypherTester.java  JdbcSqlTester.java  JdbcTestApplication.java  JdbcTester.java
java-jdbc-test/src/main/resources/: application.properties
java-jdbc-test/src/main/resources/scripts/: agenspop-schema-edge.sh  agenspop-schema-vertex.sh  hive-sql-ex01.sql  hive-sql-ex02.sql  hive-sql-ex03.sql
java-jdbc-test/src/test/java/net/bitnine/agens/hive/jdbctest/: JdbcTestApplicationTests.java
livy-jobs/: pom.xml
livy-jobs/src/main/java/net/bitnine/agens/livy/: RunAvroWriteJob.java  RunCypherJob.java  RunPiJob.java
livy-jobs/src/main/java/net/bitnine/agens/livy/util/: AgensLivyHelper.java  AgensLivyJobException.java
livy-jobs/src/main/scala/net/bitnine/agens/livy/job/: AvroWriteJob.scala  CypherJob.scala  PiJob.scala
livy-jobs/src/main/scala/net/bitnine/agens/livy/util/: SchemaConverter.scala
livy-jobs/src/test/java/net/bitnine/agens/livy/: AppTest.java
livy-test/: pom.xml
livy-test/src/main/java/net/bitnine/agens/livy/app/: App.java  RunAvroWriteApp.java  RunCypherApp.java  RunPiApp.java
livy-test/src/main/scala/net/bitnine/agens/livy/job/: WrappedAvroJob.scala
livy-test/src/main/scala/net/bitnine/agens/livy/util/: HdfsClassLoader.scala
livy-test/src/test/java/net/bitnine/agens/livy/app/: AppTest.java
spark-connector/: pom.xml
spark-connector/lib/: default.avsc
spark-connector/src/main/java/net/bitnine/agens/spark/: AgensJava.java  AgensJavaHelper.java
spark-connector/src/main/java/net/bitnine/agens/spark/elastic/: AgensJavaElastic.java
spark-connector/src/main/resources/csv/products/nodes/Customer/: table.csv
spark-connector/src/main/resources/csv/products/relationships/BOUGHT/: table.csv
spark-connector/src/main/resources/scripts/zeppelin/: agens-hive-ex01.json  agens-spark-ex01.json  agens-spark-ex02.json  agens-spark-ex03.json
spark-connector/src/main/scala/net/bitnine/agens/spark/: Agens.scala  AgensBuilder.scala  AgensConf.scala  AgensHelper.scala  AgensMeta.scala
spark-connector/src/main/scala/net/bitnine/agens/spark/elastic/: AgensElastic.scala  ElasticModels.scala
spark-connector/src/main/scala/net/bitnine/agens/spark/examples/: MultiGraphExample.scala  ReadAsTableExample.scala  SaveToHiveExample.scala
spark-cypher/: pom.xml
spark-cypher/src/main/scala/net/bitnine/agens/cypher/: AgensCypher.scala
spark-cypher/src/main/scala/net/bitnine/agens/cypher/api/: CAPSSession.scala  GraphSources.scala  SparkConfiguration.scala
spark-cypher/src/main/scala/net/bitnine/agens/cypher/api/io/: AbstractPropertyGraphDataSource.scala  CAPSTable.scala  GraphEntity.scala  StorageFormat.scala
spark-cypher/src/main/scala/net/bitnine/agens/cypher/api/io/edgelist/: EdgeListDataSource.scala
spark-cypher/src/main/scala/net/bitnine/agens/cypher/api/io/fs/: EscapeAtSymbol.scala  FSGraphSource.scala  FileSystemOperations.scala  GraphDirectoryStructure.scala  HadoopFSHelpers.scala
spark-cypher/src/main/scala/net/bitnine/agens/cypher/api/io/json/: JsonSerialization.scala
spark-cypher/src/main/scala/net/bitnine/agens/cypher/api/io/metadata/: CAPSGraphMetaData.scala
spark-cypher/src/main/scala/net/bitnine/agens/cypher/api/io/sql/: IdGenerationStrategy.scala  SqlDataSourceConfig.scala  SqlPropertyGraphDataSource.scala
spark-cypher/src/main/scala/net/bitnine/agens/cypher/api/io/util/: CAPSGraphExport.scala  CachedDataSource.scala  FileSystemUtils.scala  HiveTableName.scala
spark-cypher/src/main/scala/net/bitnine/agens/cypher/api/value/: CAPSEntity.scala
spark-cypher/src/main/scala/net/bitnine/agens/cypher/examples/: CaseClassExample.scala  CustomDataFrameExample.scala  DataFrameInputExample.scala  DataFrameOutputExample.scala  DataSourceExample.scala  HiveSupportExample.scala  MultipleGraphExample.scala  UpdateExample.scala
spark-cypher/src/main/scala/net/bitnine/agens/cypher/impl/: CAPSConverters.scala  CAPSFunctions.scala  CAPSRecords.scala  SparkSQLExprMapper.scala
spark-cypher/src/main/scala/net/bitnine/agens/cypher/impl/convert/: SparkConversions.scala  rowToCypherMap.scala
spark-cypher/src/main/scala/net/bitnine/agens/cypher/impl/encoders/: CypherValueEncoders.scala  LowPriorityCypherValueEncoders.scala  package.scala
spark-cypher/src/main/scala/net/bitnine/agens/cypher/impl/expressions/: AddPrefix.scala  EncodeLong.scala  Serialize.scala
spark-cypher/src/main/scala/net/bitnine/agens/cypher/impl/graph/: CAPSGraphFactory.scala
spark-cypher/src/main/scala/net/bitnine/agens/cypher/impl/io/: CAPSPropertyGraphDataSource.scala
spark-cypher/src/main/scala/net/bitnine/agens/cypher/impl/table/: SparkTable.scala
spark-cypher/src/main/scala/net/bitnine/agens/cypher/impl/temporal/: SparkTemporalHelpers.scala  TemporalUDFS.scala
spark-cypher/src/main/scala/net/bitnine/agens/cypher/impl/util/: Annotation.scala
spark-cypher/src/main/scala/net/bitnine/agens/cypher/schema/: CAPSSchema.scala
spark-cypher/src/main/scala/org/opencypher/okapi/api/schema/: SchemaWrapper.scala
